badges Id 1 249878160
badges UserId 2 151024038
badges Date 1279568347 1410661888
comments Id 1 599480028
comments PostId 1 312559000
comments Score 0 90
comments CreationDate 1233585919 1410660267
comments UserId 3 151024038
postHistory Id 1 1047971232
postHistory PostHistoryTypeId 1 38
postHistory PostId 1 312559002
postHistory CreationDate 1233584472 1410663253
postHistory UserId 0 151024038
postLinks Id 108 9093251
postLinks CreationDate 1279723653 1410641671
postLinks PostId 4 312558984
postLinks RelatedPostId 1 312558787
postLinks LinkTypeId 1 3
posts Id 1 312559002
posts PostTypeId 1 7
posts CreationDate 1233584472 1410660563
posts Score 0 192
posts ViewCount 1 175495
posts OwnerUserId 0 151024038
posts AnswerCount 0 136
posts CommentCount 0 45
posts FavoriteCount 0 233
posts LastEditorUserId 0 151024025
tags Id 1 5063121
tags Count 1 7244
tags ExcerptPostId 2331 312557682
users Id 0 151024039
users Reputation 1 87393
users CreationDate 1279522526 1410656504
users Views 0 20932
users UpVotes 0 11442
users DownVotes 0 1920
votes Id 1 1046372922
votes PostId 1 312559000
votes VoteTypeId 1 16
votes CreationDate 1233532800 1410652800
votes UserId 0 151023998
votes BountyAmount 0 500
